<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hyperdetect</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.e0895656fdb1155d4b95.css"></head>
<body>
  <app-root></app-root>
  <script type=”text/javascript” src=”cordova.js”></script>

<script type="text/javascript" src="runtime.30cdd6279022395182d9.js"></script><script type="text/javascript" src="polyfills.c4ff372e92dd818332e7.js"></script><script type="text/javascript" src="main.bdc272384655f7e94405.js"></script></body>
</html>
